<!DOCTYPE html>
<html>
    <head>
      <style>
        body {
            background: rgb(125, 198, 205);
            color: rgb(45, 45, 45);
            padding: 10px;
            font-family: arial;
        }
        #all-contents {
            max-width: 800px;
            margin: auto;
        }
    
        /* navigation menu */
        nav {
            background: rgb(121, 20, 216);
            margin: 0 auto;
            margin-bottom:20px;
            display: flex;
            padding: 10px;
        }
        h1 {
            display: flex;
            align-items: center;
            color: rgb(25, 255, 255);
            flex: 1;
            margin: 0;
        }
        #nav-ul {
            list-style-image: none;
        }
        .nav-li {
            display: inline-block;
            padding: 0 10px;
        }
        a {
            text-decoration: none;
            color: rgb(56, 15, 131);
        }
    
        /* main container area beneath menu */
        main {
            background: rgb(24, 214, 7);
            display: flex;
        }
        .sidebar {
            margin-right: 25px;
            padding: 10px;
        }
        .sidebar-img {
            width: 200px;
        }
        .content {
            flex: 1;
            padding: 15px;
        }
        #interests {
            border: 4px silver ridge;
            padding: 8px;
        }
        h2, h3 {
            margin: 0px;
        }
        #all-contents{
          color:white
        }
        .sidebar{
          color:yellow
        }
        .content {
          color:powderblue
        }

    </style>
    
      <title>Jose's Amazing Website </title>
    </head>
    
    <body>
      <div id="all-contents">
        <nav>
          <h1>Jose's Glorious Website</h1>
        <ul id="nav-ul">
          <li class="nav-li"> <a href="index.html"> Home</a>     </li>
          <li class="nav-li"> <a href="portfolio.html"> Portfolio</a> </li>
        </ul>
        </nav>
      <main>
        <div class="sidebar">
          <img class="sidebar-img" src="https://upload.wikimedia.org/wikipedia/en/f/f9/Dat_Boi_%28resized_50%25%29.jpg">
        </div>
        <div class="content">
          <h2>Jose</h2> 
          <p>Student at IHSNO</p>
        <div class="Interests">
          <h3>Interests</h3>
          <ul>
            <li> Reading</li>
            <li>Running </li>
            <li> Smelling</li>
          </ul>
        </div>
      </main>
  </body>
</html>

